{{ define "requirements" }}
- [`helm`](https://helm.sh) - Refer to their [docs](https://helm.sh/docs) to get started.
{{- end }}

{{ define "usage" }}
To use this chart add the repo as follows:

```console
$ helm repo add {{ template "common.repoOwner" . }} https://charts.seibert.family
```

If you had already added this repo earlier, run `helm repo update` to retrieve the latest versions of the packages.

To install this chart simply run the following command:

```console
$ helm install {{ template "chart.name" . }} {{ template "common.repoOwner" . }}/{{ template "chart.name" . }}
```

To uninstall this chart simply run the following command:

```console
$ helm delete {{ template "chart.name" . }}
```
{{- end }}

{{ define "section.badges" }}
{{ template "common.badges" . }} {{ template "chart.badgesSection" . }}
{{- end }}

{{ define "section.sources" }}
{{ template "chart.sourcesSection" . }}
{{- end }}